**Bubble Sort Algorithm**
==========================

### Introduction

Bubble sort is a simple sorting algorithm that repeatedly steps through the list, compares adjacent elements, and swaps them if they are in the wrong order. The pass through the list is repeated until the list is sorted.

### How Bubble Sort Works

Here is a step-by-step explanation of the bubble sort algorithm:

1. **Start at the beginning of the list**: Begin at the first element of the list.
2. **Compare adjacent elements**: Compare the current element with the next element in the list.
3. **Swap if necessary**: If the current element is greater than the next element, swap them.
4. **Move to the next element**: Move to the next element in the list and repeat steps 2-3.
5. **Repeat the process**: Repeat the process until the end of the list is reached.
6. **Repeat the passes**: Repeat the passes through the list until no more swaps are needed, indicating that the list is sorted.

### Example Use Case

Suppose we have the following list of numbers: `[5, 2, 8, 3, 1, 6, 4]`. We can use the bubble sort algorithm to sort this list.

**Pass 1**

* Compare 5 and 2: 5 > 2, so swap: `[2, 5, 8, 3, 1, 6, 4]`
* Compare 5 and 8: 5 < 8, so no swap: `[2, 5, 8, 3, 1, 6, 4]`
* Compare 8 and 3: 8 > 3, so swap: `[2, 5, 3, 8, 1, 6, 4]`
* Compare 8 and 1: 8 > 1, so swap: `[2, 5, 3, 1, 8, 6, 4]`
* Compare 8 and 6: 8 > 6, so swap: `[2, 5, 3, 1, 6, 8, 4]`
* Compare 8 and 4: 8 > 4, so swap: `[2, 5, 3, 1, 6, 4, 8]`

**Pass 2**

* Compare 2 and 5: 2 < 5, so no swap: `[2, 5, 3, 1, 6, 4, 8]`
* Compare 5 and 3: 5 > 3, so swap: `[2, 3, 5, 1, 6, 4, 8]`
* Compare 5 and 1: 5 > 1, so swap: `[2, 3, 1, 5, 6, 4, 8]`
* Compare 5 and 6: 5 < 6, so no swap: `[2, 3, 1, 5, 6, 4, 8]`
* Compare 6 and 4: 6 > 4, so swap: `[2, 3, 1, 5, 4, 6, 8]`
* Compare 6 and 8: 6 < 8, so no swap: `[2, 3, 1, 5, 4, 6, 8]`

**Pass 3**

* Compare 2 and 3: 2 < 3, so no swap: `[2, 3, 1, 5, 4, 6, 8]`
* Compare 3 and 1: 3 > 1, so swap: `[2, 1, 3, 5, 4, 6, 8]`
* Compare 3 and 5: 3 < 5, so no swap: `[2, 1, 3, 5, 4, 6, 8]`
* Compare 5 and 4: 5 > 4, so swap: `[2, 1, 3, 4, 5, 6, 8]`
* Compare 5 and 6: 5 < 6, so no swap: `[2, 1, 3, 4, 5, 6, 8]`
* Compare 6 and 8: 6 < 8, so no swap: `[2, 1, 3, 4, 5, 6, 8]`

**Pass 4**

* Compare 2 and 1: 2 > 1, so swap: `[1, 2, 3, 4, 5, 6, 8]`
* Compare 2 and 3: 2 < 3, so no swap: `[1, 2, 3, 4, 5, 6, 8]`
* Compare 3 and 4: 3 < 4, so no swap: `[1, 2, 3, 4, 5, 6, 8]`
* Compare 4 and 5: 4 < 5, so no swap: `[1, 2, 3, 4, 5, 6, 8]`
* Compare 5 and 6: 5 < 6, so no swap: `[1, 2, 3, 4, 5, 6, 8]`
* Compare 6 and 8: 6 < 8, so no swap: `[1, 2, 3, 4, 5, 6, 8]`

The list is now sorted.

### Code Implementation

Here is an example implementation of the bubble sort algorithm in Python:
```python
def bubble_sort(arr):
    n = len(arr)
    for i in range(n-1):
        for j in range(n-i-1):
            if arr[j] > arr[j+1]:
                arr[j], arr[j+1] = arr[j+1], arr[j]
    return arr

arr = [5, 2, 8, 3, 1, 6, 4]
print(bubble_sort(arr))  # [1, 2, 3, 4, 5, 6, 8]
```
### Time Complexity

The time complexity of the bubble sort algorithm is O(n^2), where n is the number of elements in the list. This is because the algorithm uses two nested loops to compare and swap elements.

### Space Complexity

The space complexity of the bubble sort algorithm is O(1), because the algorithm only uses a constant amount of space to store the temporary swaps.

### Conclusion

Bubble sort is a simple and intuitive sorting algorithm that can be useful for small lists or educational purposes. However, it is not suitable for large lists or performance-critical applications due to its high time complexity.